{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts", "config/**/*.ts"],
  "exclude": ["node_modules", "dist", "test-results", "playwright-report"]
}
